greeting.name= Lavish
greeting.coffee= ${greeting.name} is drinking Cafe Latte.
droid.description= Small droid, probably hates caffeine.
droid.id= L2.0
debug= true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always